APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LvpDDlXphn6zgVwp/FJLdWFR1AeWcI7kfXu44ntq4Js=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=notification_service
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync


SQS_KEY=
SQS_SECRET=
SQS_QUEUE=
SQS_REGION=ap-south-1

APNS_BUNDLE_IDENTIFIER=
APNS_CERTIFICATE_PATH=
APNS_URL=

FCM_URL=
FCM_KEY=

AWS_KEY=
AWS_SECRET=